<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbih Counter</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="parentDiv">
        <div class="firstChild">
            <h1>Tasbih Counter</h1>
        </div>
        <div class="secondChild">
            <h2>0</h2>
        </div>
        <div class="thirdChild">
            <div class="grandChild1 grandChild">
                <button>SAVE</button>
            </div>
            <div class="grandChild2 grandChild">
                <button>RESET</button>
            </div>
        </div>
        <div class="fourthChild">
            <p>fa</p>
        </div>
    </div>
</body>

</html>